[gd_scene format=3 uid="uid://c6ibv0b34mdfs"]

[node name="AssistantUi" type="Node2D" unique_id=1326128462]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1285581985]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=191845427]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2139750423]
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=188225506]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=1106186312]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
