[gd_scene format=3 uid="uid://bpeyqnbhyterb"]

[ext_resource type="Script" uid="uid://blbx62hthof4o" path="res://scripts/desktop.gd" id="1_lem38"]
[ext_resource type="Texture2D" uid="uid://ckj85ljuitayv" path="res://scripts/wp14762122.jpg" id="1_mh5ev"]
[ext_resource type="Texture2D" uid="uid://xdbpkq46nusk" path="res://assets/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110.jpg" id="2_n7i4q"]
[ext_resource type="Script" uid="uid://187fbfhtt3cc" path="res://scripts/email_button.gd" id="3_bqwoi"]
[ext_resource type="Script" uid="uid://gb5vporxst6l" path="res://scripts/shop_button.gd" id="4_mh5ev"]
[ext_resource type="Script" uid="uid://kx3i47gpnelv" path="res://log_off_button.gd" id="5_xwj8n"]
[ext_resource type="PackedScene" uid="uid://delr3h13ecgfi" path="res://scenes/TextBox.tscn" id="7_u1ss0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwoi"]
atlas = ExtResource("2_n7i4q")
region = Rect2(1536.5383, 1183.6702, 153.80432, 117.85022)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj8n"]
atlas = ExtResource("2_n7i4q")
region = Rect2(69.37549, 249.8263, 137.8247, 123.84253)

[sub_resource type="AtlasTexture" id="AtlasTexture_46r7k"]
atlas = ExtResource("2_n7i4q")
region = Rect2(1198.129, 1371.2656, 101.91919, 109.096436)

[node name="Desktop2" type="Control" unique_id=1999751515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 59.0
offset_right = 52.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lem38")

[node name="TextureRect" type="TextureRect" parent="." unique_id=925333006]
layout_mode = 0
offset_left = -983.0
offset_top = -548.0
offset_right = 962.0
offset_bottom = 522.0
texture = ExtResource("1_mh5ev")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1694107213]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1731618715]
layout_mode = 0
offset_left = -920.0
offset_top = -360.0
offset_right = -367.0
offset_bottom = 361.0

[node name="EmailButton" type="TextureButton" parent="VBoxContainer" unique_id=1044226361]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bqwoi")
script = ExtResource("3_bqwoi")

[node name="EmailLabel" type="Label" parent="VBoxContainer" unique_id=1438173619]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Email"

[node name="ShopButton" type="TextureButton" parent="VBoxContainer" unique_id=880864126]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xwj8n")
script = ExtResource("4_mh5ev")

[node name="ShopLabel" type="Label" parent="VBoxContainer" unique_id=1682399772]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shop"

[node name="TaskBar" type="HBoxContainer" parent="." unique_id=544204785]
layout_mode = 0
offset_left = -968.0
offset_top = 478.0
offset_right = 951.0
offset_bottom = 601.0
alignment = 1

[node name="EmailButton" type="TextureButton" parent="TaskBar" unique_id=1494747734]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bqwoi")
script = ExtResource("3_bqwoi")

[node name="ShopButton" type="TextureButton" parent="TaskBar" unique_id=511977607]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xwj8n")
script = ExtResource("4_mh5ev")

[node name="LogOffButton" type="TextureButton" parent="." unique_id=537982576]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.011000001
offset_left = 639.0
offset_top = 486.0
offset_right = 849.265
offset_bottom = 595.0
texture_normal = SubResource("AtlasTexture_46r7k")
script = ExtResource("5_xwj8n")

[node name="Label" type="Label" parent="." unique_id=2031523135]
layout_mode = 0
offset_left = 769.0
offset_top = 541.0
offset_right = 942.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 32
text = "Log Off"

[node name="Textbox" parent="." unique_id=1298141367 instance=ExtResource("7_u1ss0")]
offset = Vector2(450, 450)
scale = Vector2(0.67, 0.67)
transform = Transform2D(0.67, 0, 0, 0.67, 450, 450)

[connection signal="pressed" from="VBoxContainer/EmailButton" to="VBoxContainer/EmailButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/EmailButton" to="VBoxContainer/ShopButton" method="_on_email_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ShopButton" to="VBoxContainer/EmailButton" method="_on_shop_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ShopButton" to="VBoxContainer/ShopButton" method="_on_pressed"]
[connection signal="pressed" from="TaskBar/EmailButton" to="TaskBar/EmailButton" method="_on_pressed"]
[connection signal="pressed" from="TaskBar/ShopButton" to="TaskBar/ShopButton" method="_on_pressed"]
[connection signal="pressed" from="LogOffButton" to="LogOffButton" method="_on_pressed"]
