[gd_scene format=3 uid="uid://ceqnrm0t24fjm"]

[ext_resource type="Script" uid="uid://blbx62hthof4o" path="res://scripts/desktop.gd" id="1_gl26t"]
[ext_resource type="Texture2D" uid="uid://v1m65l6wkdr0" path="res://assets/EmailDesktopAssets/MonitorBG.png" id="2_vcvwy"]
[ext_resource type="Texture2D" uid="uid://c6hqu4lucrd0o" path="res://assets/EmailDesktopAssets/Logo.png" id="3_nikxi"]
[ext_resource type="Texture2D" uid="uid://xdbpkq46nusk" path="res://assets/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110.jpg" id="4_q2hki"]
[ext_resource type="Script" uid="uid://187fbfhtt3cc" path="res://scripts/email_button.gd" id="5_nd1jb"]
[ext_resource type="Script" uid="uid://gb5vporxst6l" path="res://scripts/shop_button.gd" id="6_yhf0c"]
[ext_resource type="Texture2D" uid="uid://bjeemwpogliqf" path="res://assets/itchio-pxl-retro-computer-icons-set-110/download344.png" id="7_vcvwy"]
[ext_resource type="Script" uid="uid://kx3i47gpnelv" path="res://log_off_button.gd" id="7_vxgxr"]
[ext_resource type="PackedScene" uid="uid://delr3h13ecgfi" path="res://scenes/TextBox.tscn" id="8_6r5gw"]
[ext_resource type="PackedScene" uid="uid://wy7aqp6f13bv" path="res://scenes/notepad.tscn" id="9_3liqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwoi"]
atlas = ExtResource("4_q2hki")
region = Rect2(1536.5383, 1183.6702, 153.80432, 117.85022)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj8n"]
atlas = ExtResource("4_q2hki")
region = Rect2(69.37549, 249.8263, 137.8247, 123.84253)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeder"]
atlas = ExtResource("4_q2hki")
region = Rect2(259, 617, 119, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_46r7k"]
atlas = ExtResource("7_vcvwy")
region = Rect2(768, 688, 58, 54)

[node name="Desktop2" type="Control" unique_id=1999751515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 59.0
offset_right = 52.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gl26t")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1077658080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -59.0
offset_right = -52.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vcvwy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=573033472]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49300003
anchor_top = 0.42400002
anchor_right = 0.49300003
anchor_bottom = 0.42400002
offset_left = -213.30505
offset_top = -219.96002
offset_right = 213.69495
offset_bottom = 220.03998
texture = ExtResource("3_nikxi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1731618715]
layout_mode = 0
offset_left = 87.0
offset_top = 201.0
offset_right = 240.0
offset_bottom = 751.0

[node name="EmailButton" type="TextureButton" parent="VBoxContainer" unique_id=1044226361]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bqwoi")
script = ExtResource("5_nd1jb")

[node name="EmailLabel" type="Label" parent="VBoxContainer" unique_id=1438173619]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Email"

[node name="ShopButton" type="TextureButton" parent="VBoxContainer" unique_id=880864126]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xwj8n")
script = ExtResource("6_yhf0c")

[node name="ShopLabel" type="Label" parent="VBoxContainer" unique_id=1682399772]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shop"

[node name="NotepadButton" type="TextureButton" parent="VBoxContainer" unique_id=1513873458]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_oeder")

[node name="ShopLabel2" type="Label" parent="VBoxContainer" unique_id=200722980]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Notepad"

[node name="TaskBar" type="HBoxContainer" parent="." unique_id=544204785]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47400004
anchor_top = 0.43
anchor_right = 0.47400004
anchor_bottom = 0.43
offset_left = -929.49005
offset_top = 425.8
offset_right = 989.50995
offset_bottom = 564.8
alignment = 1

[node name="EmailButton" type="TextureButton" parent="TaskBar" unique_id=1494747734]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bqwoi")
script = ExtResource("5_nd1jb")

[node name="ShopButton" type="TextureButton" parent="TaskBar" unique_id=511977607]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xwj8n")
script = ExtResource("6_yhf0c")

[node name="NotepadButton" type="TextureButton" parent="TaskBar" unique_id=1106087851]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_oeder")

[node name="LogOffButton" type="TextureButton" parent="." unique_id=537982576]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 992.5
offset_top = -628.0
offset_right = 1050.5
offset_bottom = -574.0
texture_normal = SubResource("AtlasTexture_46r7k")
script = ExtResource("7_vxgxr")

[node name="Label" type="Label" parent="." unique_id=2031523135]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45700002
anchor_top = 0.439
anchor_right = 0.45700002
anchor_bottom = 0.439
offset_left = 1036.5549
offset_top = -502.56
offset_right = 1176.5549
offset_bottom = -457.56
theme_override_font_sizes/font_size = 32
text = "Log Off"

[node name="Textbox" parent="." unique_id=1298141367 instance=ExtResource("8_6r5gw")]
offset = Vector2(450, 450)
scale = Vector2(0.67, 0.67)
transform = Transform2D(0.67, 0, 0, 0.67, 450, 450)

[node name="Notepad" parent="." unique_id=2025402526 instance=ExtResource("9_3liqb")]

[connection signal="pressed" from="VBoxContainer/EmailButton" to="VBoxContainer/EmailButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/EmailButton" to="VBoxContainer/ShopButton" method="_on_email_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ShopButton" to="VBoxContainer/EmailButton" method="_on_shop_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ShopButton" to="VBoxContainer/ShopButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/NotepadButton" to="VBoxContainer/NotepadButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/NotepadButton" to="Notepad" method="_on_notepad_button_pressed"]
[connection signal="pressed" from="TaskBar/EmailButton" to="TaskBar/EmailButton" method="_on_pressed"]
[connection signal="pressed" from="TaskBar/ShopButton" to="TaskBar/ShopButton" method="_on_pressed"]
[connection signal="pressed" from="TaskBar/NotepadButton" to="." method="_on_notepad_button_pressed"]
[connection signal="pressed" from="TaskBar/NotepadButton" to="VBoxContainer/NotepadButton" method="_on_notepad_button_pressed"]
[connection signal="pressed" from="TaskBar/NotepadButton" to="TaskBar/NotepadButton" method="_on_pressed"]
[connection signal="pressed" from="TaskBar/NotepadButton" to="Notepad" method="_on_notepad_button_pressed"]
[connection signal="pressed" from="LogOffButton" to="LogOffButton" method="_on_pressed"]
