[gd_scene format=3 uid="uid://dh0y6w4gveau2"]

[ext_resource type="Texture2D" uid="uid://cgh1cmi4hjgmc" path="res://assets/DesktopBG.png" id="1_gobkm"]
[ext_resource type="Texture2D" uid="uid://did4w0iaeeaes" path="res://assets/GodotYellow.jpg" id="3_blqjs"]
[ext_resource type="Script" uid="uid://msc1p48uhiut" path="res://scripts/salary.gd" id="3_m4ofw"]
[ext_resource type="FontFile" uid="uid://dc52606rwa2qd" path="res://assets/PixelOperator.ttf" id="4_fgaav"]
[ext_resource type="Texture2D" uid="uid://xdbpkq46nusk" path="res://assets/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110.jpg" id="5_8r1wq"]
[ext_resource type="Script" uid="uid://187fbfhtt3cc" path="res://scripts/email_button.gd" id="6_ajxib"]
[ext_resource type="Script" uid="uid://bbivlppt3s2lp" path="res://scripts/hyperlink_button.gd" id="6_gobkm"]
[ext_resource type="Script" uid="uid://dker31g6pk3dy" path="res://scripts/texture_button.gd" id="7_ajxib"]
[ext_resource type="Script" uid="uid://bl7e6kjjb6ssn" path="res://scripts/ai_firewall_button.gd" id="7_j14q8"]
[ext_resource type="Script" uid="uid://cg1uqfibtr1mj" path="res://scripts/encrypted_storage_button.gd" id="8_5u241"]
[ext_resource type="PackedScene" uid="uid://byciyheqruofd" path="res://scenes/integrityUI.tscn" id="8_y6sft"]
[ext_resource type="Script" uid="uid://b3si73742sdu4" path="res://scripts/grant_button.gd" id="9_pqync"]
[ext_resource type="Script" uid="uid://cgnqi0chmllmc" path="res://scripts/spam_filter_button.gd" id="10_yuijs"]
[ext_resource type="Script" uid="uid://dkpep63leqmox" path="res://scripts/encrypted_backup_button.gd" id="11_aa4hd"]
[ext_resource type="AudioStream" uid="uid://con4guyqhtllm" path="res://audio/poppop.ai - cha ching audio.mp3" id="16_j14q8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_buy"]
bg_color = Color(0.2, 0.52, 0.24, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.05, 0.12, 0.06, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 3
shadow_color = Color(0, 0, 0, 0.48)
shadow_size = 6
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_buy_disabled"]
bg_color = Color(0.35, 0.35, 0.35, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 3
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(3, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sft"]
atlas = ExtResource("5_8r1wq")
region = Rect2(1536.5383, 1183.6702, 153.80432, 117.85022)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ofw"]
atlas = ExtResource("5_8r1wq")
region = Rect2(75.67096, 64.35982, 123.451294, 130.62871)

[node name="shop" type="Control" unique_id=416955090]
layout_mode = 3
anchors_preset = 0
offset_left = 852.0
offset_top = 524.0
offset_right = 852.0
offset_bottom = 524.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=138664142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1180.0
offset_top = -635.0
offset_right = 1663.0
offset_bottom = 967.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gobkm")

[node name="Upgrades Header" type="Label" parent="." unique_id=1800000001]
layout_mode = 0
offset_left = -612.0
offset_top = -591.0
offset_right = -297.0
offset_bottom = -500.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 90
text = "Upgrades"

[node name="Power-Ups Header" type="Label" parent="." unique_id=1800000002]
layout_mode = 0
offset_left = 591.0
offset_top = -586.0
offset_right = 951.0
offset_bottom = -495.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 90
text = "Power-Ups"

[node name="Hyper-Link" type="Label" parent="." unique_id=2126347830]
layout_mode = 0
offset_left = 243.0
offset_top = -465.0
offset_right = 905.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 59
text = "Hyper-Link Analyzer: A tool that automatically highlights suspicious  email addresses in red for 1 minute and 30 seconds
"
autowrap_mode = 2

[node name="AI Firewall" type="Label" parent="." unique_id=1382340360]
layout_mode = 0
offset_left = 237.0
offset_top = -78.0
offset_right = 1127.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 59
text = "AI Firewall: A one-time shield that prevents the health bar from dropping in a phishing email is opened
"
autowrap_mode = 2

[node name="Encrypted Storage" type="Label" parent="." unique_id=682511079]
layout_mode = 0
offset_left = 225.0
offset_top = 154.0
offset_right = 965.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 59
text = "Encrypted Storage: Gain health back, allowing players to withstand more data breaches
"
autowrap_mode = 2

[node name="Grant" type="Label" parent="." unique_id=1412036193]
layout_mode = 0
offset_left = 234.0
offset_top = 380.0
offset_right = 1085.0
offset_bottom = 692.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 59
text = "Grant:  (Salary multiplier), The more questions that are answered correctly in a row, the more money you obtain, if an email is answered incorrectly, the power-up disables"
autowrap_mode = 2

[node name="Spam Filter" type="Label" parent="." unique_id=528956136]
layout_mode = 0
offset_left = -1017.0
offset_top = -472.0
offset_right = -366.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 65
text = "Spam Filter: Passively highlights common phishing keywords (Urgent, Account suspended) in a distinct color making them easier to spot at a glance
"
autowrap_mode = 2

[node name="Encrypted Back up" type="Label" parent="." unique_id=964982087]
layout_mode = 0
offset_left = -1013.0
offset_top = 108.0
offset_right = -363.0
offset_bottom = 726.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 65
text = "Encrypted Back-up (Extra Life): Once per playthrough if the players health hits 0 they can “restore from backup\" with 50% of their health to avoid game over
"
autowrap_mode = 2

[node name="Cost1" type="Label" parent="." unique_id=88182033]
layout_mode = 0
offset_left = 1164.0
offset_top = -335.0
offset_right = 1300.0
offset_bottom = -259.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$50"

[node name="Cost2" type="Label" parent="." unique_id=624300609]
layout_mode = 0
offset_left = 1154.0
offset_top = -28.0
offset_right = 1347.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$50"

[node name="Cost3" type="Label" parent="." unique_id=115310510]
layout_mode = 0
offset_left = 1142.0
offset_top = 198.0
offset_right = 1335.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$100"

[node name="Cost4" type="Label" parent="." unique_id=576246810]
layout_mode = 0
offset_left = 1124.0
offset_top = 470.0
offset_right = 1268.0
offset_bottom = 546.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$50"

[node name="Cost5" type="Label" parent="." unique_id=418958362]
layout_mode = 0
offset_left = -244.0
offset_top = -230.0
offset_right = -51.0
offset_bottom = -154.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$100"

[node name="Cost6" type="Label" parent="." unique_id=1347499873]
layout_mode = 0
offset_left = -230.0
offset_top = 408.0
offset_right = -37.0
offset_bottom = 484.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$200"

[node name="Salary Header" type="Label" parent="." unique_id=238442979]
layout_mode = 0
offset_left = 1168.0
offset_top = -568.0
offset_right = 1337.0
offset_bottom = -507.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 60
text = "Salary:"

[node name="Salary" type="Label" parent="." unique_id=418897973]
layout_mode = 0
offset_left = 1352.0
offset_top = -564.0
offset_right = 1425.0
offset_bottom = -503.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 60
script = ExtResource("3_m4ofw")

[node name="Divider1" type="TextureRect" parent="." unique_id=1075418634]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = -1030.0
offset_top = -495.0
offset_right = 1486.0
offset_bottom = -479.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider2" type="TextureRect" parent="." unique_id=1710429558]
layout_mode = 0
offset_left = 221.0
offset_top = -125.0
offset_right = 1486.0
offset_bottom = -109.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider3" type="TextureRect" parent="." unique_id=1562169636]
layout_mode = 0
offset_left = 206.0
offset_top = 125.0
offset_right = 1486.0
offset_bottom = 141.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider4" type="TextureRect" parent="." unique_id=685991283]
layout_mode = 0
offset_left = 205.0
offset_top = 348.0
offset_right = 1486.0
offset_bottom = 364.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider5" type="TextureRect" parent="." unique_id=927833683]
layout_mode = 0
offset_left = -1031.0
offset_top = 64.0
offset_right = 205.0
offset_bottom = 80.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider6" type="TextureRect" parent="." unique_id=255924487]
layout_mode = 0
offset_left = 205.0
offset_top = -631.0
offset_right = 221.0
offset_bottom = 713.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider7" type="TextureRect" parent="." unique_id=1524440527]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = -1030.0
offset_top = 700.0
offset_right = 1486.0
offset_bottom = 716.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Hyperlink Button" type="Button" parent="." unique_id=1976164975]
layout_mode = 0
offset_left = 1276.0
offset_top = -351.0
offset_right = 1466.0
offset_bottom = -249.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
text = "Buy"
script = ExtResource("6_gobkm")

[node name="AI Firewall Button" type="Button" parent="." unique_id=986160770]
layout_mode = 0
offset_left = 1278.0
offset_top = -43.0
offset_right = 1468.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
text = "Buy"
script = ExtResource("7_j14q8")

[node name="Encrypted Storage Button" type="Button" parent="." unique_id=900867650]
layout_mode = 0
offset_left = 1276.0
offset_top = 184.0
offset_right = 1466.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
text = "Buy"
script = ExtResource("8_5u241")

[node name="Grant Button" type="Button" parent="." unique_id=929528521]
layout_mode = 0
offset_left = 1251.0
offset_top = 447.0
offset_right = 1441.0
offset_bottom = 549.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_shop_buy_disabled")
text = "Buy"
script = ExtResource("9_pqync")

[node name="Spam Filter Button" type="Button" parent="." unique_id=1493282361]
layout_mode = 0
offset_left = -55.0
offset_top = -252.0
offset_right = 135.0
offset_bottom = -150.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_shop_buy_disabled")
text = "Buy"
script = ExtResource("10_yuijs")

[node name="Encrypted Backup Button" type="Button" parent="." unique_id=1202216429]
layout_mode = 0
offset_left = -60.0
offset_top = 399.0
offset_right = 130.0
offset_bottom = 501.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_shop_buy_disabled")
text = "Buy"
script = ExtResource("11_aa4hd")

[node name="EmailButton" type="TextureButton" parent="." unique_id=78432841]
layout_mode = 0
offset_left = 23.0
offset_top = 734.0
offset_right = 176.0
offset_bottom = 851.0
texture_normal = SubResource("AtlasTexture_y6sft")
script = ExtResource("6_ajxib")

[node name="HomeButton" type="TextureButton" parent="." unique_id=867887452]
layout_mode = 0
offset_left = 260.0
offset_top = 725.0
offset_right = 383.0
offset_bottom = 855.0
texture_normal = SubResource("AtlasTexture_m4ofw")
script = ExtResource("7_ajxib")

[node name="IntegrityUI" parent="." unique_id=1043091255 instance=ExtResource("8_y6sft")]
visible = false
layout_mode = 1
offset_left = -725.0
offset_top = 1317.0
offset_right = -488.0
offset_bottom = 1525.0

[node name="BuySound" type="AudioStreamPlayer2D" parent="." unique_id=1958106485]
stream = ExtResource("16_j14q8")
volume_db = -8.537

[node name="Camera2D" type="Camera2D" parent="." unique_id=1258885894]

[connection signal="pressed" from="EmailButton" to="EmailButton" method="_on_pressed"]
[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_pressed"]
