[gd_scene format=3 uid="uid://dh0y6w4gveau2"]

[ext_resource type="Texture2D" uid="uid://cgh1cmi4hjgmc" path="res://assets/DesktopBG.png" id="1_gobkm"]
[ext_resource type="Texture2D" uid="uid://did4w0iaeeaes" path="res://assets/GodotYellow.jpg" id="3_blqjs"]
[ext_resource type="Script" uid="uid://msc1p48uhiut" path="res://scripts/salary.gd" id="3_m4ofw"]
[ext_resource type="FontFile" uid="uid://dc52606rwa2qd" path="res://assets/PixelOperator.ttf" id="4_fgaav"]
[ext_resource type="Texture2D" uid="uid://xdbpkq46nusk" path="res://assets/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110.jpg" id="5_8r1wq"]
[ext_resource type="Script" uid="uid://187fbfhtt3cc" path="res://scripts/email_button.gd" id="6_ajxib"]
[ext_resource type="Script" uid="uid://bbivlppt3s2lp" path="res://scripts/hyperlink_button.gd" id="6_gobkm"]
[ext_resource type="Script" uid="uid://dker31g6pk3dy" path="res://scripts/texture_button.gd" id="7_ajxib"]
[ext_resource type="Script" uid="uid://bl7e6kjjb6ssn" path="res://scripts/ai_firewall_button.gd" id="7_j14q8"]
[ext_resource type="Script" uid="uid://cg1uqfibtr1mj" path="res://scripts/encrypted_storage_button.gd" id="8_5u241"]
[ext_resource type="PackedScene" uid="uid://byciyheqruofd" path="res://scenes/integrityUI.tscn" id="8_y6sft"]
[ext_resource type="Script" uid="uid://b3si73742sdu4" path="res://scripts/grant_button.gd" id="9_pqync"]
[ext_resource type="Script" uid="uid://cgnqi0chmllmc" path="res://scripts/spam_filter_button.gd" id="10_yuijs"]
[ext_resource type="Script" uid="uid://dkpep63leqmox" path="res://scripts/encrypted_backup_button.gd" id="11_aa4hd"]
[ext_resource type="AudioStream" uid="uid://con4guyqhtllm" path="res://audio/poppop.ai - cha ching audio.mp3" id="16_j14q8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_buy"]
bg_color = Color(0.2, 0.52, 0.24, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.05, 0.12, 0.06, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 3
shadow_color = Color(0, 0, 0, 0.48)
shadow_size = 6
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_buy_disabled"]
bg_color = Color(0.35, 0.35, 0.35, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.12, 0.12, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 3
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(3, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sft"]
atlas = ExtResource("5_8r1wq")
region = Rect2(1536.5383, 1183.6702, 153.80432, 117.85022)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ofw"]
atlas = ExtResource("5_8r1wq")
region = Rect2(75.67096, 64.35982, 123.451294, 130.62871)

[node name="shop" type="Control" unique_id=416955090]
layout_mode = 3
anchors_preset = 0
offset_left = 852.0
offset_top = 524.0
offset_right = 852.0
offset_bottom = 524.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=138664142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -880.0
offset_top = -550.0
offset_right = 2038.0
offset_bottom = 1467.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gobkm")

[node name="Upgrades Header" type="Label" parent="." unique_id=1800000001]
layout_mode = 0
offset_left = -261.0
offset_top = -320.0
offset_right = 54.0
offset_bottom = -229.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 90
text = "Upgrades"

[node name="Power-Ups Header" type="Label" parent="." unique_id=1800000002]
layout_mode = 0
offset_left = 942.0
offset_top = -315.0
offset_right = 1302.0
offset_bottom = -224.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 90
text = "Power-Ups"

[node name="Hyper-Link" type="Label" parent="." unique_id=2126347830]
layout_mode = 0
offset_left = 594.0
offset_top = -194.0
offset_right = 1256.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 59
text = "Hyper-Link Analyzer: A tool that automatically highlights suspicious  email addresses in red for 1 minute and 30 seconds
"
autowrap_mode = 2

[node name="AI Firewall" type="Label" parent="." unique_id=1382340360]
layout_mode = 0
offset_left = 588.0
offset_top = 193.0
offset_right = 1478.0
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 59
text = "AI Firewall: A one-time shield that prevents the health bar from dropping in a phishing email is opened
"
autowrap_mode = 2

[node name="Encrypted Storage" type="Label" parent="." unique_id=682511079]
layout_mode = 0
offset_left = 576.0
offset_top = 425.0
offset_right = 1316.0
offset_bottom = 674.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 59
text = "Encrypted Storage: Gain health back, allowing players to withstand more data breaches
"
autowrap_mode = 2

[node name="Grant" type="Label" parent="." unique_id=1412036193]
layout_mode = 0
offset_left = 585.0
offset_top = 651.0
offset_right = 1436.0
offset_bottom = 963.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 59
text = "Grant:  (Salary multiplier), The more questions that are answered correctly in a row, the more money you obtain, if an email is answered incorrectly, the power-up disables"
autowrap_mode = 2

[node name="Spam Filter" type="Label" parent="." unique_id=528956136]
layout_mode = 0
offset_left = -666.0
offset_top = -201.0
offset_right = -15.0
offset_bottom = 348.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 65
text = "Spam Filter: Passively highlights common phishing keywords (Urgent, Account suspended) in a distinct color making them easier to spot at a glance
"
autowrap_mode = 2

[node name="Encrypted Back up" type="Label" parent="." unique_id=964982087]
layout_mode = 0
offset_left = -662.0
offset_top = 379.0
offset_right = -12.0
offset_bottom = 997.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 65
text = "Encrypted Back-up (Extra Life): Once per playthrough if the players health hits 0 they can “restore from backup\" with 50% of their health to avoid game over
"
autowrap_mode = 2

[node name="Cost1" type="Label" parent="." unique_id=88182033]
layout_mode = 0
offset_left = 1515.0
offset_top = -64.0
offset_right = 1651.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$50"

[node name="Cost2" type="Label" parent="." unique_id=624300609]
layout_mode = 0
offset_left = 1505.0
offset_top = 243.0
offset_right = 1698.0
offset_bottom = 319.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$50"

[node name="Cost3" type="Label" parent="." unique_id=115310510]
layout_mode = 0
offset_left = 1493.0
offset_top = 469.0
offset_right = 1686.0
offset_bottom = 545.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$100"

[node name="Cost4" type="Label" parent="." unique_id=576246810]
layout_mode = 0
offset_left = 1475.0
offset_top = 741.0
offset_right = 1619.0
offset_bottom = 817.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$50"

[node name="Cost5" type="Label" parent="." unique_id=418958362]
layout_mode = 0
offset_left = 107.0
offset_top = 41.0
offset_right = 300.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$100"

[node name="Cost6" type="Label" parent="." unique_id=1347499873]
layout_mode = 0
offset_left = 121.0
offset_top = 679.0
offset_right = 314.0
offset_bottom = 755.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$200"

[node name="Salary Header" type="Label" parent="." unique_id=238442979]
layout_mode = 0
offset_left = 1519.0
offset_top = -297.0
offset_right = 1688.0
offset_bottom = -236.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 60
text = "Salary:"

[node name="Salary" type="Label" parent="." unique_id=418897973]
layout_mode = 0
offset_left = 1703.0
offset_top = -293.0
offset_right = 1776.0
offset_bottom = -232.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 60
script = ExtResource("3_m4ofw")

[node name="Divider1" type="TextureRect" parent="." unique_id=1075418634]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = -679.0
offset_top = -224.0
offset_right = 1837.0
offset_bottom = -208.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider2" type="TextureRect" parent="." unique_id=1710429558]
layout_mode = 0
offset_left = 572.0
offset_top = 146.0
offset_right = 1837.0
offset_bottom = 162.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider3" type="TextureRect" parent="." unique_id=1562169636]
layout_mode = 0
offset_left = 557.0
offset_top = 396.0
offset_right = 1837.0
offset_bottom = 412.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider4" type="TextureRect" parent="." unique_id=685991283]
layout_mode = 0
offset_left = 556.0
offset_top = 619.0
offset_right = 1837.0
offset_bottom = 635.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider5" type="TextureRect" parent="." unique_id=927833683]
layout_mode = 0
offset_left = -680.0
offset_top = 335.0
offset_right = 556.0
offset_bottom = 351.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider6" type="TextureRect" parent="." unique_id=255924487]
layout_mode = 0
offset_left = 556.0
offset_top = -360.0
offset_right = 572.0
offset_bottom = 984.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Divider7" type="TextureRect" parent="." unique_id=1524440527]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = -679.0
offset_top = 971.0
offset_right = 1837.0
offset_bottom = 987.0
texture = ExtResource("3_blqjs")
expand_mode = 1

[node name="Hyperlink Button" type="Button" parent="." unique_id=1976164975]
layout_mode = 0
offset_left = 1627.0
offset_top = -80.0
offset_right = 1817.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
text = "Buy"
script = ExtResource("6_gobkm")

[node name="AI Firewall Button" type="Button" parent="." unique_id=986160770]
layout_mode = 0
offset_left = 1629.0
offset_top = 228.0
offset_right = 1819.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
text = "Buy"
script = ExtResource("7_j14q8")

[node name="Encrypted Storage Button" type="Button" parent="." unique_id=900867650]
layout_mode = 0
offset_left = 1627.0
offset_top = 455.0
offset_right = 1817.0
offset_bottom = 557.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
text = "Buy"
script = ExtResource("8_5u241")

[node name="Grant Button" type="Button" parent="." unique_id=929528521]
layout_mode = 0
offset_left = 1602.0
offset_top = 718.0
offset_right = 1792.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_shop_buy_disabled")
text = "Buy"
script = ExtResource("9_pqync")

[node name="Spam Filter Button" type="Button" parent="." unique_id=1493282361]
layout_mode = 0
offset_left = 296.0
offset_top = 19.0
offset_right = 486.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_shop_buy_disabled")
text = "Buy"
script = ExtResource("10_yuijs")

[node name="Encrypted Backup Button" type="Button" parent="." unique_id=1202216429]
layout_mode = 0
offset_left = 291.0
offset_top = 670.0
offset_right = 481.0
offset_bottom = 772.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_shop_buy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_shop_buy_disabled")
text = "Buy"
script = ExtResource("11_aa4hd")

[node name="EmailButton" type="TextureButton" parent="." unique_id=78432841]
layout_mode = 0
offset_left = 374.0
offset_top = 1005.0
offset_right = 527.0
offset_bottom = 1122.0
texture_normal = SubResource("AtlasTexture_y6sft")
script = ExtResource("6_ajxib")

[node name="HomeButton" type="TextureButton" parent="." unique_id=867887452]
layout_mode = 0
offset_left = 611.0
offset_top = 996.0
offset_right = 734.0
offset_bottom = 1126.0
texture_normal = SubResource("AtlasTexture_m4ofw")
script = ExtResource("7_ajxib")

[node name="IntegrityUI" parent="." unique_id=1043091255 instance=ExtResource("8_y6sft")]
visible = false
layout_mode = 1
offset_left = -725.0
offset_top = 1317.0
offset_right = -488.0
offset_bottom = 1525.0

[node name="BuySound" type="AudioStreamPlayer2D" parent="." unique_id=1958106485]
stream = ExtResource("16_j14q8")
volume_db = -8.537

[connection signal="pressed" from="EmailButton" to="EmailButton" method="_on_pressed"]
[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_pressed"]
