[gd_scene format=3 uid="uid://bgpunx1ybvq84"]

[ext_resource type="Texture2D" uid="uid://cpirvpqq3d3ij" path="res://assets/GodotBackground.jpg" id="1_e7rdd"]
[ext_resource type="Texture2D" uid="uid://did4w0iaeeaes" path="res://assets/GodotYellow.jpg" id="3_blqjs"]
[ext_resource type="Texture2D" uid="uid://xo3mwe7163b0" path="res://assets/GodotGreenjpg.jpg" id="4_6lah5"]
[ext_resource type="FontFile" uid="uid://dc52606rwa2qd" path="res://assets/PixelOperator.ttf" id="4_fgaav"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gmb2m"]
texture = ExtResource("4_6lah5")

[node name="shop" type="Node2D" unique_id=570370118]
position = Vector2(968, 560)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1207481262]

[node name="TextureRect" type="TextureRect" parent="." unique_id=61121232]
offset_left = -979.0
offset_top = -559.0
offset_right = 975.0
offset_bottom = 545.0
texture = ExtResource("1_e7rdd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=2126347830]
offset_left = -914.0
offset_top = -513.0
offset_right = 99.0
offset_bottom = -392.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 37
text = "Hyper-Link Analyzer: A tool that automatically highlights mismatched URLS in red for 30 seconds
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=1382340360]
offset_left = -926.0
offset_top = -358.0
offset_right = -8.0
offset_bottom = -225.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 37
text = "AI Firewall: A one-time shield that prevents the health bar from dropping in a phishing email is opened
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="." unique_id=682511079]
offset_left = -923.0
offset_top = -221.0
offset_right = -149.0
offset_bottom = -108.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 37
text = "Encrypted Storage: Increase the maximum health bar, allowing players to withstand more data breaches
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="." unique_id=1412036193]
offset_left = -927.0
offset_top = -96.0
offset_right = -6.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 37
text = "Grant:  If the player consumes this power, a streak will start, for each attack the player gets right in a row the more bonus money they will receive with each increasing correct answer
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="." unique_id=528956136]
offset_left = -939.0
offset_top = 70.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 37
text = "Spam Filter: Passively highlights common phishing keywords (Urgent, Account suspended) in a distinct color making them easier to spot at a glance
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="." unique_id=964982087]
offset_left = -940.0
offset_top = 207.0
offset_right = -218.0
offset_bottom = 409.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 37
text = "Encrypted Back-up (Extra Life): Once per playthrough if the players health hits 0 they can “restore from backup) with 25 or 50% of their health to avoid game over
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="." unique_id=1752884520]
offset_left = -930.0
offset_top = 392.0
offset_right = -139.0
offset_bottom = 534.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 37
text = "Sandboxed Environment: Reduces the damage taken from successful data breaches by 25% by isolating the virus from the main server
"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label8" type="Label" parent="." unique_id=88182033]
offset_left = 329.0
offset_top = -498.0
offset_right = 465.0
offset_bottom = -422.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$50"
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="." unique_id=624300609]
offset_left = 325.0
offset_top = -338.0
offset_right = 518.0
offset_bottom = -262.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$150"
metadata/_edit_use_anchors_ = true

[node name="Label10" type="Label" parent="." unique_id=115310510]
offset_left = 336.0
offset_top = -200.0
offset_right = 529.0
offset_bottom = -124.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$100"
metadata/_edit_use_anchors_ = true

[node name="Label11" type="Label" parent="." unique_id=576246810]
offset_left = 353.0
offset_top = -59.0
offset_right = 497.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$50"
metadata/_edit_use_anchors_ = true

[node name="Label12" type="Label" parent="." unique_id=418958362]
offset_left = 325.0
offset_top = 95.0
offset_right = 518.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$100"
metadata/_edit_use_anchors_ = true

[node name="Label13" type="Label" parent="." unique_id=1347499873]
offset_left = 331.0
offset_top = 251.0
offset_right = 524.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$200"
metadata/_edit_use_anchors_ = true

[node name="Label14" type="Label" parent="." unique_id=396013849]
offset_left = 344.0
offset_top = 438.0
offset_right = 488.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 75
text = "$75"
metadata/_edit_use_anchors_ = true

[node name="Label15" type="Label" parent="." unique_id=238442979]
offset_left = 786.0
offset_top = -531.0
offset_right = 950.0
offset_bottom = -470.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 60
text = "Salary"
metadata/_edit_use_anchors_ = true

[node name="Label16" type="Label" parent="." unique_id=418897973]
offset_left = 826.0
offset_top = -483.0
offset_right = 899.0
offset_bottom = -422.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 60
text = "$0"
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1075418634]
offset_left = -996.0
offset_top = -414.0
offset_right = 1002.0
offset_bottom = -398.0
texture = ExtResource("3_blqjs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1710429558]
offset_left = -993.0
offset_top = -247.0
offset_right = 1005.0
offset_bottom = -231.0
texture = ExtResource("3_blqjs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1562169636]
offset_left = -990.0
offset_top = -119.0
offset_right = 1008.0
offset_bottom = -103.0
texture = ExtResource("3_blqjs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect5" type="TextureRect" parent="." unique_id=685991283]
offset_left = -990.0
offset_top = 50.0
offset_right = 1008.0
offset_bottom = 66.0
texture = ExtResource("3_blqjs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect6" type="TextureRect" parent="." unique_id=640229087]
offset_left = -993.0
offset_top = 190.0
offset_right = 1005.0
offset_bottom = 206.0
texture = ExtResource("3_blqjs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect7" type="TextureRect" parent="." unique_id=255924487]
offset_left = -996.0
offset_top = 367.0
offset_right = 1002.0
offset_bottom = 383.0
texture = ExtResource("3_blqjs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=1976164975]
offset_left = 471.0
offset_top = -521.0
offset_right = 661.0
offset_bottom = -419.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_gmb2m")
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="." unique_id=986160770]
offset_left = 471.0
offset_top = -358.0
offset_right = 661.0
offset_bottom = -256.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_gmb2m")
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="." unique_id=900867650]
offset_left = 471.0
offset_top = -222.0
offset_right = 661.0
offset_bottom = -120.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_gmb2m")
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="." unique_id=929528521]
offset_left = 479.0
offset_top = -82.0
offset_right = 669.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_gmb2m")
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="." unique_id=1493282361]
offset_left = 473.0
offset_top = 81.0
offset_right = 663.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_gmb2m")
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Button6" type="Button" parent="." unique_id=1202216429]
offset_left = 469.0
offset_top = 235.0
offset_right = 659.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_gmb2m")
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Button7" type="Button" parent="." unique_id=712381700]
offset_left = 469.0
offset_top = 421.0
offset_right = 659.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_gmb2m")
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Button8" type="Button" parent="." unique_id=817092548]
offset_left = 684.0
offset_top = 393.0
offset_right = 974.0
offset_bottom = 539.0
theme_override_fonts/font = ExtResource("4_fgaav")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_gmb2m")
text = "Play"
metadata/_edit_use_anchors_ = true
